# Closer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sheqal/closer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: complete.json  partnerNotFound.json
app/src/main/java/com/sheqal/closer/: AboutActivity.java  CompleteActivity.java  EventAdapter.java  EventItem.java  GalleryActivity.java  GalleryAdapter.java  GalleryItem.java  HomeActivity.java  LoginActivity.java  MemoryActivity.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/com/sheqal/closer/ConnectingProcess/: AddPartnerActivity.java  PartnerInfoActivity.java
app/src/main/java/com/sheqal/closer/NoConnectedPartner/: HomeActivityNoPartner.java
app/src/main/java/com/sheqal/closer/adapter/: EventAdapter.java  MemoryAdapter.java
app/src/main/java/com/sheqal/closer/models/: Memory.java  UploadImage.java
app/src/main/java/com/sheqal/closer/viewholders/: MemoryViewHolder.java
app/src/main/res/drawable/: button_gradient.xml  ic_addpartner.xml  ic_back.xml  ic_calendar.xml  ic_camera.xml  ic_dating.xml  ic_email.xml  ic_flash.xml  ic_gallery.xml  ic_key.xml  ic_love_and_romance.xml  ic_mail.xml  ic_main_logo.xml  ic_name.xml  ic_notification.xml  ic_partnerkey.xml  ic_password.xml  ic_plus.xml  ic_privacy.xml  ic_profile.xml  ic_refresh.xml  ic_settings.xml  ic_user.xml  toolbar_gradient.xml
app/src/main/res/drawable-xxhdpi/: custom_button.xml
app/src/main/res/layout/: activity_about.xml  activity_add_partner.xml  activity_complete.xml  activity_gallery.xml  activity_home.xml  activity_home_no_partner.xml  activity_login.xml  activity_memory.xml  activity_partner_info.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  event_item.xml  gallery_item.xml  info_dialog.xml
app/src/main/res/menu/: fab_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sheqal/closer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
