<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="LoginActivity">

    <ImageView
        android:id="@+id/_mainlogo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:src="@drawable/ic_main_logo"
        android:tint="@color/white"
        android:contentDescription="mainlogo" />

    <TextView
        android:id="@+id/_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/_mainlogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Closer"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:text="@string/app_info"/>

    <EditText
        android:id="@+id/_email"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_below="@id/_subtitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:hint="@string/email"
        android:maxLines="1"
        android:backgroundTint="@color/white"
        android:drawableEnd="@drawable/ic_email"
        android:drawableTint="@color/white"
        android:textColorHint="@android:color/tertiary_text_light"
        android:textColorLink="@color/white"
        android:paddingStart="5dp"
        android:paddingEnd="10dp"/>

    <EditText
        android:id="@+id/_password"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_below="@id/_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/white"
        android:drawableEnd="@drawable/ic_password"
        android:drawableTint="@color/white"
        android:hint="@string/password"
        android:maxLines="1"
        android:inputType="textPassword"
        android:paddingStart="5dp"
        android:paddingEnd="10dp"
        android:textColor="@color/white"
        android:textColorHint="@android:color/tertiary_text_light"
        android:textColorLink="@color/white"
        android:textSize="15sp" />

    <com.manojbhadane.QButton
        android:id="@+id/_btnSignUp"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@id/_password"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:text="@string/sign_up"
        app:qb_backgroundColor="#00FFFFFF"
        app:qb_strokeWidth="3"
        app:qb_strokeColor="@color/white"
        app:qb_radius="10"
        android:textAllCaps="false"
        android:textSize="15sp" />

    <com.manojbhadane.QButton
        android:id="@+id/_btnSignIn"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="@string/sign_in"
        android:textSize="15sp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/_password"
        android:layout_alignParentEnd="true"
        android:textColor="@color/white"
        app:qb_backgroundColor="#00FFFFFF"
        app:qb_strokeWidth="3"
        app:qb_strokeColor="@color/white"
        app:qb_radius="10"
        android:textAllCaps="false"
        android:layout_marginEnd="40dp"/>

</RelativeLayout>