<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".HomeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:elevation="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="cursive"
            android:text="Closer"
            android:textColor="@color/lightpurple"
            android:textSize="28sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>


    <aglibs.loading.skeleton.layout.SkeletonRelativeLayout
        android:id="@+id/_topView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@id/_toolbar"
        android:background="@color/white"
        android:layout_centerHorizontal="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/_firstPartner"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="85dp"
            android:src="@drawable/ic_profile"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/_secondPartner"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="85dp"
            android:src="@drawable/ic_profile"/>

        <ImageView
            android:id="@+id/_heart"
            android:layout_width="16dp"
            android:layout_height="14dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:src="@drawable/ic_heart" />

        <TextView
            android:id="@+id/_countedDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/_heart"
            android:text="3500"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/_Days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/_countedDays"
            android:textSize="12sp"
            android:text="Days"
            android:layout_centerHorizontal="true"/>
    </aglibs.loading.skeleton.layout.SkeletonRelativeLayout>

    <TextView
        android:id="@+id/_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/_topView"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Upcoming Events"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/_eventRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:background="@color/grey"
        android:overScrollMode="never"
        android:layout_below="@id/_subtitle"/>

    <RelativeLayout
        android:id="@+id/noPartnerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/_toolbar"
        android:visibility="visible"
        android:background="@color/grey">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/_lottieAnimation"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="40dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="partnerNotFound.json"
            app:lottie_loop="true"/>

        <TextView
            android:id="@+id/_subText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="It's lonely in here. \n Connect with your partner to start tracking your days together!"
            android:textAlignment="center"
            android:layout_below="@id/_lottieAnimation"
            android:textSize="14sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/_coverLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/_toolbar"
        android:background="@color/grey"
        android:visibility="visible"/>

    <com.joaquimley.faboptions.FabOptions
        android:id="@+id/_fabMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        app:fab_color="@color/lightpurple"
        app:background_color="@color/softpurple"/>



</RelativeLayout>