<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConnectingProcess.AddPartnerActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/_addPartnerToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="5dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <ImageView
            android:id="@+id/_addPartnerBtnBack"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_back" />

    </androidx.appcompat.widget.Toolbar>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/_lottieAnimation"
            android:layout_width="325dp"
            android:layout_height="325dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/_addPartnerToolbar"
            android:layout_marginTop="40dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="world.json"
            app:lottie_loop="true"/>

        <TextView
            android:id="@+id/_subText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect with your partner from \nanywhere in the world"
            android:textAlignment="center"
            android:textSize="14sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/_addPartnerToolbar"
            android:layout_marginTop="300dp"/>

        <TextView
            android:id="@+id/_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/_subText"
            android:layout_marginTop="150dp"
            android:layout_centerHorizontal="true"
            android:text="To start connecting, please enter their Partner Key"
            android:textColor="@color/darkgrey"
            android:textSize="16sp" />

    <EditText
        android:id="@+id/_partnerKey"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:layout_below="@id/_subtitle"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@android:color/darker_gray"
        android:hint="Partner Key "
        android:maxLines="1"
        android:singleLine="true"
        android:textAlignment="center"
        android:textCursorDrawable="@color/lightpurple"
        android:textSize="14sp" />

    <Button
        android:id="@+id/_btnConfirm"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_below="@id/_partnerKey"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_button"
        android:text="Confirm"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>