<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">
        
        <TextView
            android:id="@+id/_eventTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anniversary"
            android:textSize="20sp"
            android:layout_marginStart="20dp"/>

        <TextView
            android:id="@+id/_eventDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="countedDays"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            android:layout_below="@id/_eventTitle"/>

        <TextView
            android:id="@+id/_eventUserTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="userTitle"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:id="@+id/_eventDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/_eventUserTitle"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:text="originalDate"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold" />
        
    </RelativeLayout>

</androidx.cardview.widget.CardView>