<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="5dp"
    app:cardCornerRadius="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/_galleryImage"
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:background="@color/darkgrey"
            android:scaleType="centerCrop"
            android:src="@drawable/cat"
            android:tint="@color/darkgrey"
            android:tintMode="multiply" />


        <TextView
            android:id="@+id/_galleryDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8.12.1997"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:fontFamily="cursive"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>